#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      jy428
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              2180993
ProcessCreationTime_UTC        1742919965
ProcessCreationTime_Readable   Tue Mar 25 12:26:05 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/jy428/workspace_new/ECE532_FinalProject/encoder_sb/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Mar 25 14:29:58 2025 EDT
