#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      bz124
HostName                       vlsi-cmp-00.egr.duke.edu
ProcessIdentifier              1471555
ProcessCreationTime_UTC        1745003041
ProcessCreationTime_Readable   Fri Apr 18 15:04:01 2025 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/bz124/workspace/ECE532_FinalProject/ADC2025/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Apr 18 15:05:42 2025 EDT
